# employee365-springboot

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  skaffold.yaml
charts/employee365-springboot/: Chart.yaml  Makefile  values.yaml
charts/employee365-springboot@tmp/durable-28ba5c2f/: jenkins-log.txt
charts/employee365-springboot@tmp/durable-99ca538f/: jenkins-log.txt
charts/employee365-springboot@tmp/durable-d5a50f93/: jenkins-log.txt
charts/preview/: Makefile  requirements.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/employee365/: App.java  AppConfig.java  Auth0Filter.java  AuthController.java  CallbackController.java  ConfluenceController.java  CustomErrorController.java  DropboxController.java  FacebookController.java  HomeController.java  Icons.java  JenkinsController.java  JiraController.java  LoginController.java  LogoutController.java  PayPalController.java  SSOController.java  TwitterBean.java  TwitterController.java
src/main/resources/: application.properties  auth0.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: Facebook.jsp  Login.jsp  PayPal.jsp  Profile.jsp  Twitter.jsp  developer.jsp  marketing.jsp  welcome.jsp
